.App {
    display: grid;
    grid-template-areas: 'intro' 'projects' 'contact';
    @media (min-width: 500px) {
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr 3fr;
        grid-template-areas: 
            'intro projects'
            'contact projects';
    }
    #introduction {
        grid-area: intro;
        background: #181818;
        padding: 5px 10px;
    }
    #projects {
        grid-area: projects;
        padding: 5px 10px;
        h2 {
            margin: 20px 10px 0;
        }
        & > div {
            display: flex;
            flex-wrap: wrap;
        }
    }
    #contact {
        background: #141414;
        grid-area: contact;
        padding: 5px 0;
        h2 {
            margin: 10px
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: inherit;
            font-weight: 600;
            padding: 0 10px;
        }
        a:not(:last-of-type) {
            border-right: 1px solid white;
        }
    }
}